// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@mainfontcolor: black;
@mainpadding: 5rem 2rem 5rem 4rem;
@innerpadding: 2.5rem 0;
@pfont: 2rem;
.innerFont(){
	padding: 2.5rem 0;
	font-size: 2rem;
}
.fontSizeWeight(){
	font-size: 2rem;
	font-weight: bold;
}
html, body {
	height: 100%;
	font-size: 62.5%;
	padding: @mainpadding; 
}

header{
	nav{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		@media(max-width: 500px){
			flex-direction: column;
		}
		a{
			text-decoration: none;
			padding: 1rem 0rem 1rem 3rem;
			margin: 3rem 0;
			.fontSizeWeight();
			color: @mainfontcolor;
		}

	}
}

.intro{
	background-color: #f0f0f5;
	padding: @mainpadding; 
	@media(max-width: 500px){
		display: flex;
		flex-direction: column;
	}
	.div-one{
		padding: @innerpadding;
		border-bottom: 1px solid #8a8987;
		.working-pic{
			width: 22%;
		}
		h1{
			font-size: 4rem;
			padding: @innerpadding;
		}
		h5{
			.fontSizeWeight();
		}
	}
	.div-two{
		padding: @innerpadding;
		p{
			.innerFont();
			line-height: 3rem;
		}
		button{
			font-size: @pfont;
			padding: 1rem;
			border-radius: 5px;
			color: white;
			background-color: gray;
		}
	}
}
.details{
	display: flex;
	justify-content: space-between;
	padding: @innerpadding;
	@media(max-width: 500px){
		flex-direction: column;
	}
	.div-one{
		width: 50%;
		@media(max-width: 500px){
			width: 100%;
		}
		h2{
			font-size: 3rem;
		}
		p{
			padding: 1rem 2rem 1rem 0;
			font-size: @pfont;
			line-height: 3rem;
		}
	}
	.div-two{
		width: 50%;
		@media(max-width: 500px){
			width: 100%;
		}
		h3{
			font-size: 2.5rem;
			padding-bottom: 1rem;
		}
		li {
			padding: 1rem 2rem;
			font-size: @pfont;
			border: 1px solid #f0f0f5;
		}
	}
}
.work-history{
	h3{
		font-size: 2.5rem;
	}
	table, th , td {
		padding: 2rem;
	}

	table{
		width: 100%;
		.category{
			.fontSizeWeight();
			border-top: 1px solid #f0f0f5;
			text-align:left;
		}
		.table-data{
			border-top: 1px solid #f0f0f5;
			font-size: @pfont;
		}
		.shade{
			background-color: #f6f7f5;
		}

	}
}
footer{
	width: 100%;
	text-align: center;
	color: white;
	background-color: gray;
	.innerFont();
}

